LoginAuthenticationApp/MainWindow.xaml

<Window x:Class="LoginAuthenticationApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginAuthenticationApp"
        mc:Ignorable="d"
        Title="Login Authentication App" Height="600" Width="1000" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <StackPanel Orientation="Vertical">
        <StackPanel.Background>
            <ImageBrush ImageSource="C:\Users\Marko29\Downloads\wallpaperflare.com_wallpaper.jpg"/>
        </StackPanel.Background>

        <Grid Width="300" Margin="0,155,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Rectangle Fill="#2d3436" Opacity="0.5" RadiusX="10" RadiusY="10" Stroke="Black" StrokeThickness="1"/>
            <StackPanel Margin="20">
                <TextBlock Text="Login" FontFamily="Roboto" FontSize="36" Foreground="White" TextAlignment="Center"/>

                <TextBox x:Name="username" Margin="0,25,0,10" Width="250" Text="Username" Background="Transparent" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" Foreground="Gray" ToolTip="Enter your Username"/>
                <PasswordBox x:Name="password" Margin="0,0,0,10" Width="250" Password="Password" Background="Transparent" GotFocus="PasswordBox_GotFocus" LostFocus="PasswordBox_LostFocus" Foreground="Gray" ToolTip="Enter your Password"/>
                
                <Button Margin="0,5,0,10" Width="100" Height="25" Background="Transparent" BorderBrush="White" Foreground="White" Cursor="Hand" FontSize="13" Click="LoginBTN">Submit</Button>
                <Button Margin="0,2,0,0" Width="60" Height="25" Background="Transparent" BorderBrush="Transparent" Foreground="White" Cursor="Hand" FontSize="13" Click="RegisterBTN" HorizontalAlignment="Right">Register</Button>
            </StackPanel>
        </Grid>
    </StackPanel>
</Window>
